~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2F.gitignore="6AF9F26A"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2FREADME.md="381ED4E4"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fdata_processed%2Fvirus%2Fdengue%2Fdengue_type_2%2FNC_001474.2.fasta="0B6C98C8"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FBuild_report.R="6B7BF31C"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FDownload_files.R="6E776BE1"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FGvize_visual.qmd="0A3F6FC6"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FICC_analysis.R="C5D4AB79"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FICC_analysis_RNAseq_mosquitos.R="408F879A"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FKmer_gen_analysis.Rmd="FE27337F"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2FDownload_files.R="C13DB7E8"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2FICC_analysis_RNAseq_mosquitos.R="8A8725FA"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fgen_pipeline.R="F0F609DB"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2FR%2Fdownload.R="3AF93952"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fspe_pipeline.R="E5B1A0A3"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fcoverage_analysis.Rmd="F1998358"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fdownload_input.Rmd="656BA23E"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fdownload_input_sequences.Rmd="3D74F41B"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fgen_pipeline.R="01BD4E15"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fgeneric_pipeline.Rmd="E5571F18"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fkmer_dist_package%2FDESCRIPTION="4E58E47A"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fkmer_dist_package%2FNAMESPACE="04D60354"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fkmer_dist_package%2FR%2Fdownload.R="96BB1048"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fkmer_dist_package%2FR%2Fget_RNAseq_stats.R="BCA1BDF6"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fkmer_dist_package%2FR%2Fget_stats.R="716F9919"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fkmer_dist_package%2FR%2Fkmer_dist_df.R="8D2B61CE"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fkmer_dist_package%2FR%2Fkmer_list.R="9C4550B6"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fkraken_pavian.Rmd="61193769"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fspe_pipeline.R="87FB9E2E"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fspecific_pipeline.Rmd="54FFFCC4"
~%2FDocuments%2FUniversity%2FULB%2FMemoire%2FMemoire_CTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Ftests.R="792AE524"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CARD_BETRAND_GUILBERT_GSE79883_MOUSE%2Fscript%2F02_star_mapping.R="29C10B25"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CARD_BETRAND_GUILBERT_GSE79883_MOUSE%2Fscript%2F03_counting_star.R="AADAAB08"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CARD_BETRAND_GUILBERT_GSE79883_MOUSE%2Fscript%2F04_salmon_quantification.R="88C2213F"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CARD_BETRAND_GUILBERT_GSE79883_MOUSE%2Fscript%2F06_graphics.R="94E3D66C"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CTMA_IRENG_SMART_9N%2Fscript%2F01_kraken2.R="3084A440"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CTMA_IRENG_SMART_9N%2Fscript%2F02_pavian%20visualization.R="585EAC42"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CTMA_IRENG_SMART_9N%2Fscript%2F03_graph_summerized_exp.Rmd="C0BE08A6"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CTMA_IRENG_SMART_9N%2Fscript%2F04_minimap2.R="74160DC4"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_CTMA_IRENG_SMART_9N%2Fscript%2F05_Coverage.Rmd="C3033369"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_GYNE_WACHEUL_MULTIPLEX%2Fscript%2F02_graph_analysis_classification.R="CFE1485D"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2F2024_LTAP_HUAUX_REANALYSIS_AM_IM_ITO%2Fscript%2F00_salmon_mapping.R="5F075DDF"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FData_download_and_preprocess.Rmd="5562BDE7"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FDownload_files.R="5B21DE13"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FGvize_visual.qmd="CABCE865"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FKmer_gen_analysis.Rmd="FBCDDC04"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV1%2Fk_mers_profile%2FR%2Fdownload.R="8058992A"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2FDownload_files.R="A39D9FF5"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2FICC_analysis_RNAseq_mosquitos.R="81E5DB79"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fgen_pipeline.R="9071DA6C"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist%2FDESCRIPTION="066A9846"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist%2FNAMESPACE="8434D1D1"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist%2FR%2Fdownload.R="84B60424"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist%2FR%2Fkmer_dist_df.R="DC8267E9"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist%2FR%2Fkmer_list.R="3A9674CF"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist%2FR%2Ft_test.R="38F86A48"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2FNAMESPACE="44B009EA"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2FR%2Fdownload.R="17D01FDF"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2FR%2Fget_RNAseq_stats.R="CFB29C19"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2FR%2Fget_stats.R="2D159B47"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2FR%2Fkmer_dist_df.R="1ECACFF9"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2FR%2Fkmer_list.R="309BA1F2"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2FR%2Ft_test.R="DD90A270"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fkmer_dist_package%2Fdata%2Fchikungunya.fasta="C79C4A65"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2FV2%2Fspe_pipeline.R="FE898E6A"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2FCTMA_Internship_MobVec_Viral_KMERS%2Fscript%2Fdownload_RNA_seq_fasta.R="32DBAAD5"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2Fmaxime_kmer_profile%2FCTMA_internship_Blast_subtype_predict%2Fblast_search.Rmd="EF208B9D"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2Fmaxime_kmer_profile%2FInfluenza_class_emile%2FBlast_classification.qmd="49A14A3E"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2Fmaxime_kmer_profile%2FInfluenza_class_emile%2FMemoire.qmd="431B2493"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2Fmaxime_kmer_profile%2FInfluenza_class_emile%2FRF_Classification.qmd="25269FED"
~%2FDocuments%2FUniversity%2FULB%2FStage%2FCTMA%2Fmaxime_kmer_profile%2FInfluenza_class_emile%2Fscript%2FBlast_classification.qmd="510AA7EE"
